<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incare</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <header>
        <nav>
            <div class="nav-container">
                <div class="insplg-logo"><img src="assets/inslogo.png" alt="insplg"></div>
                <ul class="nav-list" id="navList">
                    <li><a href="#incare">Incare</a></li>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#blogs">Blogs</a></li>
                </ul>
                <!--BURGER MENU FOR MOBILE SCREENS-->
                <div class="burger-menu" id="burgerMenu">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </div>
        </nav>
        <!--hero-->
        <section class="hero">
            <div class="hero-container"><img src="assets/backdrop.jpeg" alt="ref" loading="lazy"></div>
            <div class="hero-content">
                <h1>Incare</h1>
                <p>You are in care</p>
                <button>Learn More</button>
            </div>
        </section>
        <section class="incare">
            <div class="incare-content">
                <h2>Our Vision</h2>
                <p>To create a nurturing and inclusive space that empowers students to take charge of their wellbeing, build resilience, and cultivate habits that lead to a balanced and fulfilling life.</p>
                <br>
                <h3>Why This Initiative?</h3>
                <p>
                    <ol>
                        <li>Rising levels of stress and burnout in college students</li>
                        <li>Builds a positive campus culture centered around care and balance</li>
                    </ol>
                </p>
            </div>
        </section>
        <section class="grid">
            
        </section>
    </header>

    <script src="script/index.js"></script>
</body>

</html>